<!DOCTYPE html>
<html>
    <head>
        <title>strong and emphasis!</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>

    <body>

        <h1 id="earth-title">Strong and emphasis:</h1>
        <p class="intro">Strong and emphasis are used to put importance in our text</p>

        <h2>The strong tag:</h2>
        <p>The strong tag is used to put importance in our text</p>

        <h3>An example:</h3>
        <p><strong>Beware</strong> of the guard dog!</p>


        <h2>The emphasis tag:</h2>
        <p>The emphasis tag is used to stress emphasis on our text</p>

        <h3>An example:</h3>
        <p>It is <em>really</em> hot outside hey!</p>

        
    </body>
</html>